<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/nama"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Nama" />

    <EditText
        android:id="@+id/nrp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="NRP" />


    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/foto"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/placeholde" />

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginLeft="10dp"
            android:text="Choose Image" />


    </LinearLayout>


    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Simpan Data" />

    <Button
        android:id="@+id/btnLihat"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Lihat Daftar Data" />

</LinearLayout>