<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:layout_margin="20dp">


    <LinearLayout
        android:layout_width="10dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/xfoto"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/placeholde" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.3"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/xnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            tools:text="Nama" />

        <TextView
            android:id="@+id/xnrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Nrp" />

    </LinearLayout>





</LinearLayout>